# server port
PORT=5000

# MongoDB Credentials
# mongodb://[dbuser:dbpassword@]host:port/dbname
DB_USER=overland
DB_PASSWORD=overland
DB_HOST=localhost
DB_PORT=27017
DB_NAME=overland

# required, change to something else and add to url on iOS app
DEVICE_AUTH_TOKEN=1234