# make a copy of this file and rename it .env
# change as needed

# server port
PORT=5000
# server domain (make sure the port # matches PORT above)
SERVER_URL=http://localhost:5000
# default for local development
MONGO_CONNECTION_STRING=mongodb://localhost:27017/overland